<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cool Rooms</h1>
    <div id="rooms-container">

    </div>
</body>
<script>
    let roomsContainer = document.getElementById('rooms-container')


    let getRooms = async() => {
        let response = await fetch('http://127.0.0.1:8000/api/rooms/')
        let rooms = await response.json()
        for (i = 0; rooms.length < i; i++) {
            let room = rooms[i]

            let row = `<div>
                            <h3>${room.name}</h3>
                        </div>`

            roomsContainer.innerHTML += row

        }

    }
    getRooms()
</script>

</html>