<!doctype html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Code Daddies List</title>
</head>

<body>
  <nav>
      <div class="container nav-wrapper">
        <a href="/" class="brand-logo">Codedaddies List</a>
        <ul id="nav-mobile" class="right">
          <li><a href="/">Home </a></li>
        </ul>
      </div>
  </nav>
<div class="container">
      <h3 style="text-align:center">What do you want to search for on Codedaddies List? </h3>
      <div class="row">
          <div class="col s4">
            <!-- Promo Content 1 goes here -->
            <div class="center">
                <i class="large material-icons" style="color: #EE6E73">flash_on</i>
                <p>Fast craigslist web scraper</p>
                <p class="light center">Scrape away right here with a beautiful GUI.</p>
            </div>
          </div>
          <div class="col s4">
              <!-- Promo content 2 goes here-->
              <div class="center">
                  <i class="large material-icons" style="color: orange">camera</i>
                  <p>Filter your searches</p>
                  <p class="light center">We built in fuctionality to help filter your search</p>
              </div>
          </div>
          <div class="col s4">
              <!-- Promo content 3 goes here -->
              <div class="center">
                  <i class="large material-icons" style="color: blue">chrome_reader_mode</i>
                  <p>A much sexier font to cregglist</p>
                  <p class="light center">We built this with ❤️</p>
              </div>
          </div>
      </div>

        <h2 class="left">NEW SEARCH</h2>

        <form action=" {% url 'new_search' %} " method="post">
            {% csrf_token %}
            <input type="text" name="search" placeholder="search">
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
            </button>
        </form>
        {% block content %}
        {% endblock %}
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
